// out: "../css/"

@import "./base.less";

html {
    height: 100%;
}

body {
    height: 100%;
    max-width: 750px;
    min-width: 320px;
    margin: 0;
    padding: 0;
    position: relative;
}

a {
    text-decoration: none;
    -webkit-tap-highlight-color: transparent;
}

.bg {
    width: 100%;
    height: 100%;
    z-index: 1;
    position: absolute;
    left: 0;
    top: 0;
}

.bg::before {
    content: '';
    display: block;
    z-index: 1;
    position: absolute;
    left: 0;
    top: 0;
    opacity: 0.5;
    background: url('../../assets/icons/download-bg.png');
    background-size: cover;
    width: 100%;
    height: 100%;
}

.article {
    z-index: 2;
    height: 100%;
    width: 100%;
    position: absolute;

    &-title {
        text-align: center;
        padding-bottom: 0.2rem;
        font-size: 0.9rem;
    }

    &-main {
        text-align: left;
        padding: 0.4rem;
        font-size: 0.5rem;
    }

    .nav {
        font-size: .4733rem;
        width: 100%;
        height: 0.8rem;
        z-index: 2;
        color: rgb(126, 126, 126);
        position: relative;
        box-shadow: 0rem 0.02rem 0.1rem 0rem rgba(31, 0, 157, 0.1);
        background: #ffffffbd;

        h1 {
            font-size: .4733rem;
            display: inline-block;
        }

        a {
            color: rgb(126, 126, 126);
        }
    }

}