// out: false

html {
  height: 100%;
}

body {
  height: 100%;
  max-width: 750px;
  min-width: 320px;
  margin: 0 auto;
  // overflow: hidden;
}

a {
  text-decoration: none;
  -webkit-tap-highlight-color: transparent;
}

// 约束当屏幕大于750px的时候，html字体的大小就不变化了
@media screen and (min-width: 750px) {
  html {
    font-size: 37.5px !important;
  }
}
