// out: "../css/"

@import './base.less';

body{
  background-color: aliceblue;
}
.main-container {
  height: 100%;

  // 顶部用户信息
  .user-info-wrapper {
    position: relative;
    height: 8rem;
    margin-bottom: .4267rem;

    .img-wrapper {
      position: relative;
      height: 100%;
      // background-color: #f00;

      img {
        height: 100%;
        width: 100%;
        object-fit: cover;
      }

      .blur-cover {
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        background-color: rgba(60, 60, 60, 0.6);
        // backdrop-filter: blur(6px); //背景模糊
        // -webkit-backdrop-filter: blur(8px); //背景模糊
      }
    }

    .profile-wrapper {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;

      .avatar-basic-info-wrapper {
        display: flex;
        // align-items: center;
        margin-top: 1.0667rem;
        height: 2.1333rem;
        padding: 0 .4267rem;

        .avatar-wrapper {
          position: relative;

          .avatar {
            width: 1.8667rem;
            height: 1.8667rem;
            object-fit: cover;
            border-radius: 50%;
          }

          .play-wrapper{
            position: absolute;
            width: .5333rem;
            height: .5333rem;
            left: 50%;
            margin-left: -0.2667rem;
            bottom: 0;
            font-size: 0;
          }

        }

        .basic-info-wrapper {
          // background-color: blue;
          box-sizing: border-box;
          padding-top: .16rem;
          flex: 1;
          height: 100%;
          margin-left: .2667rem;

          .name-gender-age-rank-wrapper{
            display: flex;
            align-items: center;
            height: .5333rem;
            
            .name {
              font-size: .3733rem;
              color: #fff;
            }

            .gender-age-wrapper {
              background-color: #FD4E8E;
              display: flex;
              align-items: center;
              padding: 0 .16rem;
              height: .4267rem;
              border-radius: .2133rem;
              margin-left: .1067rem;

              .gender-icon{
                width: .16rem;
                height: auto;
              }

              .age{
                color: #fff;
                font-size: .32rem;
                margin-left: .1067rem;
              }
            }

            .rank {
              width: 1.3333rem;
              margin-left: .1067rem;
            }
          }
          // 等级
          .level-wrapper{
            display: flex;
            align-items: center;
            width: .48rem;
            margin-top: .2133rem;

            img {
              width: 100%;
              margin-right: .0533rem;
            }
          }
          // 城市、职业、关注、私聊
          .city-job-follow-chat-wrapper{
            display: flex;
            justify-content: space-between;
            height: .6933rem;

            .city-job{
              display: flex;
              align-items: center;
              color: #FFFAFA;
              font-size: .32rem;

              .city-icon{
                width: .32rem;
                height: .32rem;
                margin-right: .0533rem;
              }
              .seperator{
                padding: 0 .1067rem;
              }
            }

            .follow-chat{
              display: flex;
              align-items: center;
              a {
                display: flex;
                justify-content: center;
                align-items: center;
                width: 1.4933rem;
                height: .6933rem;
                text-align: center;
                background-color: #FD4E8E;
                color: #fff;
                font-size: .32rem;
                border-radius: .3467rem;

                &:nth-child(2){
                  margin-left: .2133rem;
                }
              }
              

            }
          }
        }
      }

      // 简介
      .desc-wrapper{
        padding: .32rem .4267rem 0;
        img{
          width: .5333rem;
        }
        .desc{
          font-size: .3467rem;
          color: #fff;
        }
      }

      //关注数、粉丝数、心动值
      .follow-fans-heart-wrapper{
        position: absolute;
        left: 0;
        right: 0;
        bottom: 1.6rem;
        display: flex;
        align-items: center;
        // border: 1px solid red;
        padding: 0 .4267rem;


        .follow-fans-item {
          display: flex;
          flex-direction: column;
          align-items: center;
          font-size: .3733rem;
          color: #fff;
          &:nth-child(2){
            margin-left: 1.3333rem;
          }

          &:nth-child(1){
            margin-left: .64rem;
          }
          .count{
            margin-bottom: .16rem;
          }
        }

        .heart-wrapper{
          position: absolute;
          right: 1.0667rem;
          img{
            width: .64rem;
            height: .5333rem;
          }

          .heart-value{
            color: #FD4E8E;
            font-size: .4267rem;
            font-weight: 500;
          }
        }
      }

      // 功能分类：衣柜、动态、评价
      .func-nav{
        display: flex;
        align-items: center;
        // border: 1px solid red;
        position: absolute;
        left: 0;
        right: 0;
        bottom: -0.0533rem;
        background-color: #fff;
        height: 1.0667rem;
        font-size: .32rem;
        border-top-left-radius: .2667rem;
        border-top-right-radius: .2667rem;
        padding-left: .2667rem;

        .func-nav-item{
          // background-color: #ff0;
          display: flex;
          flex-direction: column;
          align-items: center;
          margin-right: .2133rem;
          // width: 1.0667rem;
          color: #2A2D34;
          font-size: .3733rem;
          padding: 0 .2667rem;

          img{
            width: .7467rem;
            // display: none;
            opacity: 0;
          }
        }

        .active img{
          // display: block;
          opacity: 1;
        }
      }
    }
  }

  //衣柜
  .wardrobe-wrapper{
    // display: none;
    background-color: rgba(0, 0, 0, 0);
  }

  //动态
  .dynamic-list-wrapper{
    display: none;
    padding: 0 .4267rem;
    // border: 1px solid red;
    .dynamic-list-item{
      background-color: #fff;
      border-radius: .2667rem;
      margin-bottom: .4267rem;
      // 用户信息部分
      .dynamic-list-user-wrapper{
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: .4267rem;
        padding-bottom: 0;

        .left{
          display: flex;
          align-items: center;
          .avatar{
            height: 1.0133rem;
            width: 1.0133rem;
            object-fit: cover;
            border-radius: 50%;
          }

          .nick-gender-age-level-wrapper {
            margin-left: .2133rem;
            .nick-gender-age{
              // background-color: #ff0;
              display: flex;
              align-items: center;

              .name {
                font-size: .3733rem;
                color: #2A2D34;
              }

              .gender-age {
                display: flex;
                align-items: center;
                height: .4267rem;
                background-color: #FD4E8E;
                padding: 0 .16rem;
                border-radius: .2133rem;
                margin-left: .1067rem;
                .gender-icon{
                  width: .16rem;
                }

                .age{
                  font-size: .32rem;
                  color: #fff;
                  margin-left: .0533rem;
                }
              }

            }
            .level{
              display: flex;
              align-items: center;
              margin-top: .0533rem;
              img{
                width: .4267rem;
              }
            }
          }
        }

        .right{
          font-size: .32rem;
          color: #898D98;
          font-weight: 500;
        }
      }

      // 内容部分
      .dynamic-list-content-wrapper {
        color: #2A2D34;
        font-size: .4rem;
        padding: .2667rem .4267rem;
      }

      //图片部分
      .dynamic-img-wrapper {
        display: flex;
        flex-wrap: wrap;
        padding: 0 .32rem;
        .img-container{
          padding: 0 .1067rem .2133rem;
          height: 5.3333rem;
          // width: (100% / 2);
          img{
            width: 100%;
            height: 100%;
            object-fit: cover;
          }
        }

        .img-1-cols {
          width: 100% !important;
        }

        .img-2-cols{
          width: (100% / 2) !important;
        }
        
        .img-3-cols{
          width: (100% / 3) !important;
        }
      }

      // 评论部分
      .dynamic-list-item-bottom-bar{
        display: flex;
        justify-content: space-between;
        align-content: center;
        padding: .5333rem .4267rem;


        .comment-wrapper{
          display: flex;
          align-items: center;
          width: 3.4667rem;
          height: .6933rem;
          background-color: #F5F5F5;
          box-sizing: border-box;
          padding: 0 .2133rem;
          border-radius: .3467rem;

          img{
            width: .4267rem;
            height: .4267rem;
            margin-right: .2133rem;
          }

          .tips{
            color: #A1A5B3;
            font-size: .3467rem;
          }
        }
        
        .count-wrapper{
          display: flex;
          align-items: center;
          .count-item{
            display: flex;
            align-items: center;

            .icon {
              width: .4267rem;
              height: .4267rem;
              margin-right: .0533rem;
            }

            .count{
              color: #8A8E99;
              font-size: .3733rem;
            }

            &:nth-child(1){
              margin-right: .2133rem;
            }
          }
        }
      }
    }
  }

   //播放器
   .video-wrapper{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    // border: 1px solid red;
    background-color: rgba(0, 0, 0, 0.9);
    z-index: 999;
    display: none;

    .player{
      width: 100%;
      height: 100%;
    }

    .close-btn{
      position: absolute;
      top: 0;
      right: 0;
      padding: .1067rem .2133rem;
      color: #fff;
      background-color: transparent;
      font-size: .4267rem;
    }
  }

}