// out: "../css/"

@import "./base.less";

.scroll {
  text-align: center;
  white-space: nowrap;
  overflow-x: scroll;
  overflow-y: hidden;
}

.main {
  position: relative;
  height: 100%;

  .linear-gradient-bg {
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    height: 6.9333rem;
    background: linear-gradient(#FFCCD7, rgba(251, 226, 255, 0)) no-repeat;
    z-index: -1;
  }

  // 顶部导航
  .top-nav-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 .4267rem;
    height: 1.1733rem;
    font-size: .48rem;
    font-weight: 500;

    .left {
      .top-nav-item {
        position: relative;
        color: #888C98;
        margin-right: .5333rem;

        &.active {
          color: #2A2D34;
          font-weight: 800;

          .nav-item-point {
            position: absolute;
            // right: .01rem;
            right: -0.0533rem;
            top: -0.0533rem;
            width: .2667rem;
            height: .2667rem;
            background-color: rgba(248, 100, 154, 0.8);
            border-radius: 50%;
          }
        }
      }
    }

    .right {
      display: flex;

      .rank-item {
        width: 1.6rem;
        height: .4267rem;

        img {
          width: 100%;
        }
      }
    }
  }

  // 搜索
  .search-section {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 1.1733rem;

    // padding: 0 .4267rem;
    .search-item {
      display: flex;
      align-items: center;
      background-color: #fff;
      font-size: .3733rem;
      color: #8A8E99;
      width: 9.0667rem;
      height: .8533rem;
      border-radius: .4267rem;
      box-sizing: border-box;
      padding-left: .4267rem;

      img {
        width: .5333rem;
        height: .5333rem;
        margin-right: .2133rem;
      }
    }
  }

  // 优质推荐/新人推荐标题
  .recommend-title-section {
    display: flex;
    padding: .5333rem .4267rem;
    background-color: #fff;

    .recommend-title-wrapper {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 2.1333rem;
      height: .4267rem;
      margin-right: .4267rem;
      position: relative;

      .indicator-bar {
        display: none;
        margin-top: .16rem;
        width: .8rem;
        height: .0533rem;
        // background-image: url("../../assets/icons/title-indicator-bar.png");
        // background-size: .8rem .0533rem;

      }

      &.active {
        .indicator-bar {
          display: block;
        }
      }

      .hot-icon{
        position: absolute;
        width: .4267rem;
        right: -0.2133rem;
        top: -0.2667rem;
      }
    }

    
  }

  // 优质推荐
  .high-recommend-wrapper {
    padding: .2667rem .5333rem 0;

    .swiper-container {
      width: 100%;
      height: 4.8rem;
    }

    .swiper-slide {
      position: relative;
      text-align: center;
      font-size: 18px;
      background: #fff;

      /* Center slide text vertically */
      display: -webkit-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      -webkit-justify-content: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      -webkit-align-items: center;
      align-items: center;
      transition: 300ms;
      transform: scale(0.8);

      position: relative;
      overflow: hidden;
      border-radius: .16rem;

      .flag {
        position: absolute;
        padding: 0 .16rem;
        height: .5867rem;
        line-height: .5867rem;
        background-color: #FD4E8E;
        top: 0;
        right: 0;
        font-style: normal;
        font-size: .32rem;
        color: #fff;
        border-bottom-left-radius: .2933rem;
      }

      img {
        height: 100%;
        object-fit: cover
      }

      .user-info {
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-direction: row;
        position: absolute;
        left: 0;
        bottom: 0;
        right: 0;
        height: 1.2267rem;
        background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.6));
        // background-color: #f00;

        .left {
          flex: 1;
          display: flex;
          align-items: center;

          .avatar-container {
            width: .8rem;
            height: .8rem;
            background: url('../../assets/imgs/lss.jpg') no-repeat center center;
            background-size: cover;
            border-radius: 50%;
          }

          .avatar {
            width: .8rem;
            height: .8rem;
            border-radius: 50%;
            object-fit: cover;
          }

          .name-level-info {
            margin-left: .16rem;
            display: flex;
            flex-direction: column;
            align-items: flex-start;

            .name {
              max-width: 1.6667rem;

              font-size: .32rem;
              color: #FAFDFF;
              margin-bottom: .1067rem;
              overflow: hidden;
              text-overflow: ellipsis;
              white-space: nowrap;
            }

            .level-container {
              display: flex;
              align-items: center;
              justify-content: flex-start;
              // height: .2667rem;

              img {
                // border: 1px solid red;
                // height: 100%;
                width: .3733rem;
                // object-fit: contain;
              }
            }
          }

        }

        .right {
          padding-right: .2133rem;

          img {
            width: 24px;
            height: .64rem;
          }
        }
      }
    }

    .swiper-slide-active,
    .swiper-slide-duplicate-active {
      transform: scale(1);
    }
  }

  // 分类
  .cat-section {
    margin-top: .2667rem;
    padding: .2667rem .4267rem;

    .scroll-bar {
      display: flex;
      align-items: center;

      .cat-item {
        padding: 0 .2667rem;
        height: .64rem;
        line-height: .64rem;
        font-size: .4267rem;
        color: #666E80;
        margin-right: .48rem;
        font-weight: 500;
        background-color: #F0F0F0;
        border-radius: 0.32rem;

        &.active {
          color: #F9FBFF;
          background-color: #FD4E8E;
        }
      }
    }
  }

  //播放器
  .video-wrapper{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    // border: 1px solid red;
    background-color: rgba(0, 0, 0, 0.9);
    z-index: 999;
    display: none;

    .player{
      width: 100%;
      height: 100%;
    }

    .close-btn{
      position: absolute;
      top: 0;
      right: 0;
      padding: .1067rem .2133rem;
      color: #fff;
      background-color: transparent;
      font-size: .4267rem;
    }
  }

  
  // 瀑布流
  // .waterfall{
  //   height: 1000px;
  //   border: 1px solid red;
  // }

 


}