// out: "../css/"

@import "./base.less";

.nav {
  font-size: .4733rem;
  width: 100%;
  height: 0.8rem;
  z-index: 2;
  color: rgb(126, 126, 126);
  position: absolute;
  box-shadow: 0rem 0.02rem 0.1rem 0rem rgba(31, 0, 157, 0.1);
  background: #ffffffbd;

  h1 {
    font-size: .4733rem;
    display: inline-block;
  }

  a {
    color: rgb(126, 126, 126);
  }
}

.main {
  .content-wrapper {
    position: relative;

    .content-bg {
      width: 100%;
    }

    .content-list {
      position: absolute;
      top: 2.4rem;
      left: 0;
      right: 0;
      box-sizing: border-box;

      .content-desc {
        padding: 0 .4267rem;
      }

      .content-item {
        box-sizing: border-box;
        padding-bottom: .5333rem;
        padding-top: .5333rem;

        // border-bottom: .16rem solid #fff;
        &:last-child {
          border-bottom: none;
        }
      }

      .content-item:nth-child(odd) {
        padding-left: .8rem;
        padding-right: 1.3333rem;
      }

      .content-item:nth-child(even) {
        padding-left: 1.3333rem;
        padding-right: .8rem;
      }
    }
  }

  .talk-wrapper {
    position: relative;
    font-size: .3733rem;
    background: #f7f7f7;
    display: flow-root;

    &-header {
      padding: 0.2rem;
      padding-bottom: 0;
      color: #737980;
    }

    &-more {
      text-align: center;
      color: #737980;
      padding-bottom: 0.2rem;
      margin-top: 0.5rem;
    }

    &-item {
      position: relative;
      margin: 0.2rem;
      background: #fff;
      padding: 0.2rem;
      padding-top: 0.3rem;
      padding-bottom: 0.2rem;
      border-radius: 0.2rem;

      &-ava {
        display: flex;

        &-img {
          margin-right: 0.2rem;

          display: flex;
          align-self: center;

          img {
            width: 0.7rem;
            height: 0.7rem;
            border-radius: 50%;
          }
        }

        &-name {
          .dsc {
            font-size: 0.3rem;
            color: #737980;
          }

          .name {}
        }
      }

      &-content {
        margin-top: 0.2rem;
      }
    }
  }

  .footer {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: .4267rem 0;
    height: 4rem;
    text-align: center;
    font-size: .3733rem;
    // color: #999;
    box-sizing: border-box;

    .beian-1,
    .beian-2 {
      .license-icon {
        width: 1rem;
      }

      .emblem-icon {
        width: .5333rem;
      }
    }

    .customer-service {
      span:nth-child(2) {
        margin-left: .2133rem;
      }
    }

    .footer-tips {
      font-size: .33rem;

      .footer-alert-icon {
        width: .4rem;
      }
    }

  }

  .download-wrapper {


    left: 0;
    bottom: 1rem;
    right: 0;
    display: flex;
    justify-content: center;

    a {
      width: 3.2rem;
      height: 1.3867rem;

      &:last-child {
        margin-left: .5333rem;
      }
    }
  }
}