// out: "../css/"

.reg-banner-wrapper{
  position: fixed;
  bottom: .5333rem;
  // max-width: 750px;
  left: .4267rem;
  right: .4267rem;
  width: 9.0667rem;
  margin: 0 auto;
  z-index: 199;

  img{
    width: 100%;
  }
}